<component name="libraryTable">
  <library name="com.facebook.fresco:fbcore-0.6.1">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-i18n/android/build/intermediates/exploded-aar/com.facebook.fresco/fbcore/0.6.1/res" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-i18n/android/build/intermediates/exploded-aar/com.facebook.fresco/fbcore/0.6.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../Hara-java/caches/modules-2/files-2.1/com.facebook.fresco/fbcore/0.6.1/313ac3d4fd01761f58243ac58214185912352445/fbcore-0.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>